#MySQL \u7684\u914D\u7F6E    
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect  
jdcb_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/vmmanager
jdbc_username=root
jdbc_password=root
    
hibernate.hbm2ddl.auto=update  
hibernate.show_sql=true  
hibernate.format_sql=false  
    
sessionInfoName=sessionInfo   

uploadFieldName=filedata  
uploadFileMaxSize=20971520    
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid    
uploadDirectory=attached